# MongoDB connection
MONGO_URL=mongodb://admin:password@localhost:27017/
DB_NAME=resume_analyzer

# API Configuration
DEBUG=True
API_PREFIX=/api/v1

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1 